<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:1, y1:0.091, x2:1, y2:1, stop:0.124378 rgba(63, 58, 90, 255), stop:1 rgba(0, 0, 0, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20%;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>settings-4-512.ico</normaloff>settings-4-512.ico</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>801</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);
</string>
       </property>
       <property name="text">
        <string>Книга</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);</string>
       </property>
       <property name="text">
        <string>Книга</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);</string>
       </property>
       <property name="text">
        <string>Книга</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);</string>
       </property>
       <property name="text">
        <string>Книга</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);</string>
       </property>
       <property name="text">
        <string>КНгиа</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 173, 255);</string>
       </property>
       <property name="text">
        <string>Книга</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:1, y1:0.091, x2:1, y2:1, stop:0.124378 rgba(70, 60, 95, 255), stop:1 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>759</height>
      </rect>
     </property>
     <widget class="QPushButton" name="library">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
color:white;
font: 75 11pt &quot;Arial&quot;;
text-align:left;
padding-left:5%;</string>
      </property>
      <property name="text">
       <string>    Your Library</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>book-stack-512.ico</normaloff>book-stack-512.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="search">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
color:white;
font: 75 11pt &quot;Arial&quot;;
text-align:left;
padding-left:5%;</string>
      </property>
      <property name="text">
       <string>    Search</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>search-512.ico</normaloff>search-512.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="home">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>103</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
color:white;
font: 75 11pt &quot;Arial&quot;;
text-align:left;
padding-left:5%;</string>
      </property>
      <property name="text">
       <string>    Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>white-house-icon-png-8.png</normaloff>white-house-icon-png-8.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="name_app">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-7</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:none;
color:white;
font: 14pt &quot;Segoe Print&quot;;
</string>
      </property>
      <property name="text">
       <string>Назва апки</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="collections">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>239</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
color:white;
font:10pt;</string>
      </property>
      <property name="text">
       <string>Collections</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recent_read">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
color:white;
font: 75 8pt &quot;Arial&quot;;
text-align:left;
padding-left:5%;</string>
      </property>
      <property name="text">
       <string>Recent reading</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>outline-512.ico</normaloff>outline-512.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="create_new_coll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
color:white;
font: 75 8pt &quot;Arial&quot;;
text-align:left;
padding-left:5%;</string>
      </property>
      <property name="text">
       <string>Create new collections</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>plus-6-512.ico</normaloff>plus-6-512.ico</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_back1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20%;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>arrow-88-512.ico</normaloff>arrow-88-512.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="settings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20%;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>settings-4-512.ico</normaloff>settings-4-512.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="button_forward1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20%;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>arrow-24-512.ico</normaloff>arrow-24-512.ico</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
